# ApacheCXFDemo

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/mh/cxf/day1/: Client.java  HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  readme.txt
src/main/java/com/mh/cxf/day2/: readme.md
src/main/java/com/mh/cxf/day3/: FaultDetail.java  GreetMe.java  GreetMeOneWay.java  GreetMeResponse.java  Greeter.java  Greeter_SoapPort_Client.java  HelloWorld.wsdl  ObjectFactory.java  PingMe.java  PingMeFault.java  PingMeResponse.java  SOAPService.java  SayHi.java  SayHiResponse.java  package-info.java  readme.md
src/main/java/com/mh/cxf/day4/: GetUsers.java  GetUsersResponse.java  HelloWorld.java  HelloWorld.wsdl  HelloWorldService.java  IdentifiedUser.java  IntegerUserMap.java  MainCallback.java  MainPolling.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  SayHiToUser.java  SayHiToUserResponse.java  User.java  async_binding.xml  package-info.java  readme.md
src/main/java/com/mh/cxf/day5/: HelloWorld.java  HelloWorldImpl.java  readme.md
src/main/resources/: spring-cxfdemo.xml
src/main/webapp/WEB-INF/: web.xml
